# cta_elevator_alerts

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/schemas/com.github.cta_elevator_alerts.model.StationRoomDatabase/: 1.json
app/src/androidTest/java/com/example/elevator_app/: ExampleInstrumentedTest.java  FunctionalTests.java
app/src/androidTest/java/com/github/cta_elevator_alerts/: FunctionalTest.java  InstrumentedTest.java  InstrumentedTestAddFavoriteActivity.java  InstrumentedTestAllLinesActivity.java  InstrumentedTestDisplayAlertActivity.java  InstrumentedTestMainActivity.java  InstrumentedTestSpecificLineActivity.java  InstrumentedTestWorker.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/elevator_app/: AddFavorite.java  AddFavoriteActivity.java  AllAlerts.java  AllLines.java  AllLinesActivity.java  AllLinesSingleton.java  AllStations.java  AllStationsSingleton.java  BuildAlerts.java  BuildStations.java  CreateAlerts.java  CreateStations.java  DataFavorites.java  DisplayAlertActivity.java  ElevatorAlert.java  Favorite.java  MainActivity.java  ScrollingActivity.java  SpecificLineActivity.java  Station.java
app/src/main/java/com/example/elevator_app/Activities/: AddFavoriteActivity.java  AllLinesActivity.java  DisplayAlertActivity.java  MainActivity.java  SpecificLineActivity.java
app/src/main/java/com/example/elevator_app/HttpsRequest/: CreateAlerts.java  CreateStations.java  HTTPSRequest.java
app/src/main/java/com/example/elevator_app/Models/Alerts/: AllAlerts.java  ElevatorAlert.java
app/src/main/java/com/example/elevator_app/Models/Lines/: AllLines.java
app/src/main/java/com/example/elevator_app/Models/Stations/: AllStations.java  Station.java
app/src/main/java/com/example/elevator_app/activities/: AddFavoriteActivity.java  AllLinesActivity.java  DisplayAlertActivity.java  MainActivity.java  SpecificLineActivity.java
app/src/main/java/com/example/elevator_app/adapters/: AllLinesAdapter.java  FavoritesAdapter.java  SpecificLineAdapter.java  StationAlertsAdapter.java  SwipeController.java
app/src/main/java/com/example/elevator_app/httpsrequest/: HTTPSRequest.java
app/src/main/java/com/example/elevator_app/model/: APIWorker.java  Station.java  StationDao.java  StationRepository.java  StationRoomDatabase.java
app/src/main/java/com/example/elevator_app/models/alerts/: AllAlerts.java  ElevatorAlert.java
app/src/main/java/com/example/elevator_app/models/database/: AllLinesAdapter.java  DisplayAlertViewModel.java  DisplayAlertViewModelFactory.java  FavoritesAdapter.java  FavoritesViewModel.java  Station.java  StationAlertsAdapter.java  StationAlertsViewModel.java  StationDao.java  StationRepository.java  StationRoomDatabase.java
app/src/main/java/com/example/elevator_app/models/lines/: AllLines.java
app/src/main/java/com/example/elevator_app/models/stations/: AllStations.java  Station.java
app/src/main/java/com/example/elevator_app/viewmodelfactories/: DisplayAlertViewModelFactory.java  SpecificLineViewModelFactory.java
app/src/main/java/com/example/elevator_app/viewmodels/: DisplayAlertViewModel.java  FavoritesViewModel.java  SpecificLineViewModel.java  StationAlertsViewModel.java
app/src/main/java/com/github/cta_elevator_alerts/activities/: AboutActivity.java  AddFavoriteActivity.java  AllLinesActivity.java  DisplayAlertActivity.java  MainActivity.java  SpecificLineActivity.java  SplashActivity.java
app/src/main/java/com/github/cta_elevator_alerts/adapters/: AllLinesAdapter.java  FavoritesAdapter.java  SpecificLineAdapter.java  SpecificLineAlertsAdapter.java  StationAlertsAdapter.java  StationListAdapter.java  SwipeController.java
app/src/main/java/com/github/cta_elevator_alerts/model/: APIWorker.java  Station.java  StationDao.java  StationRepository.java  StationRoomDatabase.java
app/src/main/java/com/github/cta_elevator_alerts/utils/: NetworkWorker.java  NotificationPusher.java
app/src/main/java/com/github/cta_elevator_alerts/viewmodelfactories/: DisplayAlertViewModelFactory.java  SpecificLineViewModelFactory.java
app/src/main/java/com/github/cta_elevator_alerts/viewmodels/: AllLinesViewModel.java  DisplayAlertViewModel.java  FavoritesViewModel.java  MainViewModel.java  SpecificLineViewModel.java  StationAlertsViewModel.java
app/src/main/java/com/github/cta_elevator_alerts/workers/: NetworkWorker.java  NotificationPusher.java
app/src/main/res/drawable/: border_bottom.xml  btn_outline.xml  btn_outline_white.xml  button_outline.xml  circle.xml  favorite_button.xml  main_activity_containers.xml  splash.xml
app/src/main/res/layout/: activity_about.xml  activity_add_favorite.xml  activity_all_lines.xml  activity_display_alert.xml  activity_main.xml  activity_specific_line.xml  alert_station.xml  all_lines.xml  content_about.xml  content_add_favorite.xml  content_all_lines.xml  content_display_alert.xml  content_scrolling.xml  content_specific_line.xml  content_specific_line_alert_stations.xml  favorite_station.xml  individual_station.xml  specific_line_alert_station.xml  specific_line_station.xml  swipe_layout.xml  toolbar.xml  toolbar_dynamic.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/example/elevator_app/: ExampleUnitTest.java  FunctionalTest.java  UnitTest.java  UnitTests.java
app/src/test/java/com/github/cta_elevator_alerts/: FunctionalTest.java  UnitTests.java
gradle/wrapper/: gradle-wrapper.properties
