<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/relative_layout_alerts"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/border_bottom">

        <ImageView
            android:id="@+id/img_alert_station"
            style="@style/StatusImage"
            android:layout_centerVertical="true"
            android:background="@drawable/status_red"
            android:contentDescription="@string/image_elevator_out"/>

        <TextView
            android:id="@+id/txt_alert_station"
            style="@style/StationName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/img_alert_station"
            android:layout_toRightOf="@id/img_alert_station"
            android:layout_centerVertical="true"/>

        <View
            android:id="@+id/line_0"
            android:layout_toEndOf="@id/img_alert_station"
            android:layout_toRightOf="@+id/img_alert_station"
            style="@style/LineBar"
            />

        <View
            android:id="@+id/line_1"
            android:layout_toEndOf="@id/line_0"
            android:layout_toRightOf="@id/line_0"
            style="@style/LineBar"
            />

        <View
            android:id="@+id/line_2"
            android:layout_below="@id/txt_alert_station"
            android:layout_toEndOf="@id/line_1"
            android:layout_toRightOf="@+id/line_1"
            style="@style/LineBar"
            />

        <View
            android:id="@+id/line_3"
            android:layout_below="@id/txt_alert_station"
            android:layout_toEndOf="@id/line_2"
            android:layout_toRightOf="@+id/line_2"
            style="@style/LineBar"
            />

        <View
            android:id="@+id/line_4"
            android:layout_below="@id/txt_alert_station"
            android:layout_toEndOf="@id/line_3"
            android:layout_toRightOf="@+id/line_3"
            style="@style/LineBar"
            />

        <View
            android:id="@+id/line_5"
            android:layout_below="@id/txt_alert_station"
            android:layout_toEndOf="@id/line_4"
            android:layout_toRightOf="@+id/line_4"
            style="@style/LineBar"
            />

    </RelativeLayout>

</androidx.cardview.widget.CardView>