<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/relative_layout_alerts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="4dp">

        <ImageView
            android:id="@+id/image_elev_status"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:padding="2dp"
            android:contentDescription="@string/image_elevator_out"/>

        <TextView
            android:id="@+id/text_favorite_station"
            style="@style/StationName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="11dp"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="20dp"
            android:layout_toEndOf="@id/image_elev_status"
            android:layout_toRightOf="@id/image_elev_status" />

    </RelativeLayout>

</android.support.v7.widget.CardView>