<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <LinearLayout
        android:id="@+id/LinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        >

        <TextView
            android:id="@+id/text_favorites_header"
            android:text="@string/title_favorites"
            style="@style/SubHeaderText"/>

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/linear_favorite_stations"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <Button
            android:id="@+id/button_addFavorite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:onClick="toAddFavoriteActivity"
            android:text="@string/button_add_favorite" />

        <TextView
            android:id="@+id/text_tempDown_header"
            android:text="@string/title_all_alerts"
            style="@style/SubHeaderText"/>

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/linear_elevDownTempList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/button_allLines"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:onClick="toAllLinesActivity"
            android:text="@string/all_lines" />

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>