<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.SpecificLineActivity"
    tools:showIn="@layout/activity_specific_line">

    <LinearLayout
        style="@style/ActivityStyle"
        android:background="@color/colorWhite"
        >

        <TextView
            android:id="@+id/tv_elevator_alerts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/SubHeaderText"
            android:text="@string/elevator_alerts"
            android:textColor="@color/colorPrimaryDark"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_specific_line_alert_stations"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <TextView
            android:id="@+id/tv_all_stations"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/SubHeaderText"
            android:text="@string/all_stations"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginTop="20dp"
            />
 
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_specific_line"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </LinearLayout>

</androidx.core.widget.NestedScrollView>