<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.DisplayAlertActivity"
    tools:showIn="@layout/activity_display_alert">

    <LinearLayout
        android:id="@+id/linearLayout_station_alert"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/ActivityStyle"
        android:layout_marginTop="30dp">


        <TextView
            android:id="@+id/txt_elevator_subtitle"
            android:background="@drawable/border_bottom"
            android:text="@string/title_all_alerts"
            style="@style/StationAlertBold"
            android:paddingBottom="15dp"
            />

        <TextView
            android:id="@+id/txt_alert_shortDesc"
            android:layout_marginTop="30dp"
            android:lineSpacingExtra="6dp"
            style="@style/StationAlertRegular"/>


    </LinearLayout>
</androidx.appcompat.widget.LinearLayoutCompat>