<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.DisplayAlertActivity"
    tools:showIn="@layout/activity_display_alert">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/ActivityStyle">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingBottom="30dp"
            android:paddingTop="30dp"
            android:background="@drawable/border_bottom"
            >

            <ImageView
                android:id="@+id/img_star_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/star_icon_empty"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:focusable="true"
                android:layout_marginRight="20dp"
                android:layout_marginEnd="20dp"
                android:contentDescription="@string/favorite_icon"
                android:onClick="clickStarIcon"
                />
            <TextView
                android:id="@+id/favorited_text"
                android:text="@string/add_to_favorites"
                style="@style/StationAlertBold"
                android:textColor="#F5C84E"
                android:layout_width="wrap_content"
                android:layout_toEndOf="@id/img_star_icon"
                android:layout_toRightOf="@id/img_star_icon"
                android:layout_centerVertical="true"
                android:onClick="clickStarIcon"
                />
        </RelativeLayout>

        <TextView
            android:id="@+id/txt_alert_shortDesc"
            android:layout_marginTop="25dp"
            android:lineSpacingExtra="6dp"
            style="@style/StationAlertRegular"
            />

    </LinearLayout>
</androidx.appcompat.widget.LinearLayoutCompat>