<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.MainActivity"
    tools:showIn="@layout/activity_main">

    <LinearLayout
        android:id="@+id/LinearLayout"
        style="@style/ActivityStyle"
        >
        <RelativeLayout
            android:id="@+id/relative_layout_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/text_favorites_header"
                android:text="@string/title_favorites"
                android:layout_width="wrap_content"
                android:gravity="center_horizontal"
                android:layout_centerHorizontal="true"
                style="@style/SubHeaderText"/>

            <Button
                android:id="@+id/button_addFavorite"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:clickable="true"
                android:focusable="true"
                android:onClick="toAddFavoriteActivity"
                android:text="@string/button_add_favorite"
                android:textSize="20sp"
                android:background="@drawable/favorite_button"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="20dp"
                android:layout_marginEnd="20dp"
                />
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:orientation="vertical"
            android:id="@+id/recycler_favorite_stations"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No favorites added"
            android:background="@drawable/main_activity_containers"
            />

        <TextView
            android:id="@+id/text_tempDown_header"
            android:text="@string/title_all_alerts"
            style="@style/SubHeaderText"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_station_alerts"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/main_activity_containers"
            />

        <Button
            android:id="@+id/button_allLines"
            style="@style/actionButton"
            android:onClick="toAllLinesActivity"
            android:text="@string/all_lines"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"/>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>