<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.SpecificLineActivity"
    tools:showIn="@layout/activity_specific_line">

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/linear_all_lines"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="30dp"
        android:paddingRight="30dp">

        <TextView
            android:id="@+id/text_line_header"
            android:textColor="#000000"
            style="@style/SubHeaderText"/>

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/linear_line_stations"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</androidx.core.widget.NestedScrollView>