<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.AddFavoriteActivity"
    tools:showIn="@layout/activity_add_favorite">

    <LinearLayout
        style="@style/ActivityStyle"
        >

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputNickname_textedit"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="@string/hint_nickname"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/border_bottom">

            <TextView
                android:id="@+id/text_add_favorite_station"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/title_station"
                style="@style/FavoriteNickname"
                android:onClick="toAllLinesActivity"
                />

            <ImageView
                android:id="@+id/img_right_arrow"
                style="@style/rightArrow"
                android:src="@drawable/right_arrow"
                />

        </RelativeLayout>

        <Button
            android:id="@+id/add_favorite_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/add_favorite"
            android:onClick="toMainActivity"
            />
    </LinearLayout>

</androidx.core.widget.NestedScrollView>