<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.AllLinesActivity"
    tools:showIn="@layout/activity_all_lines">

    <LinearLayout
        style="@style/ActivityStyle"
        android:paddingTop="30dp">

        <!--<TextView-->
            <!--android:id="@+id/text_favorites_header"-->
            <!--android:text="@string/all_lines"-->
            <!--android:textColor="#000000"-->
            <!--style="@style/SubHeaderText"/>-->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_all_lines"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</androidx.core.widget.NestedScrollView>