<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/relative_layout_favorites"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@drawable/border_bottom">

        <ImageView
            android:id="@+id/img_favorite_station"
            style="@style/StatusImage"
            android:layout_centerVertical="true"
            android:contentDescription="@string/image_elevator_out"/>

        <TextView
            android:id="@+id/txt_nickname_favorite_station"
            style="@style/FavoriteNickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@id/img_favorite_station"
            android:layout_toRightOf="@id/img_favorite_station"
            android:text="@string/title_nickname" />

        <TextView
            android:id="@+id/txt_name_favorite_station"
            style="@style/StationName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_nickname_favorite_station"
            android:layout_toEndOf="@id/img_favorite_station"
            android:layout_toRightOf="@id/img_favorite_station"
            android:text="@string/title_station" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>