<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/relative_layout_favorites"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="4dp"
        android:background="@color/colorTransparent">

        <ImageView
            android:id="@+id/image_elev_status"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:padding="2dp"
            android:contentDescription="@string/image_elevator_out"/>

        <TextView
            android:id="@+id/text_favorite_nickname"
            style="@style/FavoriteNickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="11dp"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="6dp"
            android:layout_toEndOf="@id/image_elev_status"
            android:layout_toRightOf="@id/image_elev_status"
            android:text="@string/title_nickname" />

        <TextView
            android:id="@+id/text_favorite_station"
            style="@style/StationName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_favorite_nickname"
            android:layout_alignParentTop="true"
            android:layout_marginStart="7dp"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="38dp"
            android:layout_toEndOf="@id/image_elev_status"
            android:layout_toRightOf="@id/image_elev_status"
            android:text="@string/title_station" />

        <ImageButton
            android:id="@+id/imageButton_edit_favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/edit_btn"
            android:layout_alignParentRight="true"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:paddingBottom="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="6dp"
            android:background="#00ffffff"/>

    </RelativeLayout>

</android.support.v7.widget.CardView>