<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rl_individual_station"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/border_bottom">

        <ImageView
            android:id="@+id/img_individual_station"
            style="@style/StatusImage"
            android:layout_centerVertical="true"
            android:background="@drawable/status_red"
            android:contentDescription="@string/status"/>

        <TextView
            android:id="@+id/txt_individual_station"
            style="@style/StationName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/img_individual_station"
            android:layout_toRightOf="@id/img_individual_station"
            android:layout_centerVertical="true"
            />

        <ImageView
            android:id="@+id/img_star_icon"
            style="@style/icon_small_star"
            android:layout_toLeftOf="@id/img_right_arrow"
            android:layout_toStartOf="@id/img_right_arrow"
            />

        <ImageView
            android:id="@+id/img_right_arrow"
            style="@style/rightArrow"
            android:contentDescription="@string/content_description_right_arrow"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:orientation="horizontal"
            android:layout_below="@+id/txt_individual_station"
            android:layout_toRightOf="@id/img_individual_station"
            android:layout_toEndOf="@+id/img_individual_station"
            android:layout_toLeftOf="@id/img_right_arrow"
            android:layout_toStartOf="@id/img_right_arrow"
            android:weightSum="6"
            android:layout_marginTop="6dp"
            >
            <View
                android:id="@+id/line_0"
                style="@style/LineBar"
                />

            <View
                android:id="@+id/line_1"
                style="@style/LineBar"
                />

            <View
                android:id="@+id/line_2"
                style="@style/LineBar"
                />

            <View
                android:id="@+id/line_3"
                style="@style/LineBar"
                />

            <View
                android:id="@+id/line_4"
                style="@style/LineBar"
                />

            <View
                android:id="@+id/line_5"
                style="@style/LineBar"
                />
        </LinearLayout>
    </RelativeLayout>

</androidx.cardview.widget.CardView>