<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/border_bottom"
        tools:ignore="RtlSymmetry">

        <ImageView
            android:id="@+id/img_ada"
            android:layout_height="30dp"
            android:layout_width="30dp"
            android:layout_centerVertical="true"
            android:src="@drawable/accessible"
            android:contentDescription="@string/content_description_accessible_icon" />

        <ImageView
            android:id="@+id/img_alert_station"
            style="@style/StatusImage"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/img_ada"
            android:layout_toRightOf="@+id/img_ada"
            android:src="@drawable/status_red"
            android:contentDescription="@string/image_elevator_out"/>

        <TextView
            android:id="@+id/txt_specific_line_alert_station"
            style="@style/StationName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/img_alert_station"
            android:layout_toRightOf="@id/img_alert_station"
            android:layout_centerVertical="true"/>

        <ImageView
            android:id="@+id/img_star_icon"
            style="@style/icon_small_star"
            android:layout_toLeftOf="@id/img_right_arrow"
            android:layout_toStartOf="@id/img_right_arrow"
            />

        <ImageView
            android:id="@+id/img_right_arrow"
            style="@style/rightArrow"
            android:contentDescription="@string/content_description_right_arrow"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>