<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <ImageView
        android:id="@+id/img_ada"
        android:layout_height="30dp"
        android:layout_width="30dp"
        android:layout_centerVertical="true"
        android:src="@drawable/accessible"
        />

        <ImageView
            android:id="@+id/img_status"
            style="@style/StatusImage"
            android:layout_centerVertical="true"
            android:src="@drawable/status_red"
            android:layout_toEndOf="@id/img_ada"
            android:layout_toRightOf="@+id/img_ada"
            />

        <TextView
            android:id="@+id/txt_line_station"
            style="@style/StationName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Howard"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/img_status"
            android:layout_toRightOf="@+id/img_status"
            />

    </RelativeLayout>

</androidx.cardview.widget.CardView>