<?xml version="1.0" encoding="utf-8"?>
<Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar_dynamic"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="@color/colorPrimaryDark"
    android:contentInsetStart="0dp"
    android:contentInsetLeft="0dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        >

        <TextView
            android:id="@+id/txt_toolbar_title"
            style="@style/TitleText"
            />

        <TextView
            android:id="@+id/txt_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancel"
            android:textSize="18sp"
            android:textColor="#ffffff"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="8dp"
            />

    </RelativeLayout>


</Toolbar>